@baseUrl = http://localhost:3000
@contentType = application/json

### ============================================
### AUTHENTICATION ENDPOINTS
### ============================================

### User Registration
POST {{baseUrl}}/api/auth/register HTTP/1.1
Content-Type: {{contentType}}

{
  "fullName": "Jane Doe",
  "militaryId": "NSS-654321",
  "email": "jane.doe@military.gov",
  "mobile": "+1-202-555-0124",
  "dob": "1988-03-20",
  "rank": "Lieutenant",
  "password": "SecurePass123!",
  "status": "active"
}

### Send Verification Code
POST {{baseUrl}}/api/auth/send-verification-code HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "john.smith@military.gov"
}

### Verify Account
POST {{baseUrl}}/api/auth/verify HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "john.smith@military.gov",
  "verificationCode": "123456"
}

### User Login
POST {{baseUrl}}/api/auth/login HTTP/1.1
Content-Type: {{contentType}}

{
  "militaryId": "NSS-123456",
  "password": "SecurePass123!"
}

### Admin Login
POST {{baseUrl}}/api/auth/admin-login HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "admin@military.gov",
  "password": "admin123"
}

### ============================================
### USER MANAGEMENT ENDPOINTS
### ============================================

### Get All Users (Admin Only)
GET {{baseUrl}}/api/users HTTP/1.1

### Get User by ID
GET {{baseUrl}}/api/users/1 HTTP/1.1

### Update User Info
PUT {{baseUrl}}/api/users/1 HTTP/1.1
Content-Type: {{contentType}}

{
  "fullName": "John Smith Updated",
  "email": "john.new@military.gov",
  "mobile": "+1-202-555-9999",
  "rank": "Major",
  "status": "active"
}

### Update User Status
PUT {{baseUrl}}/api/users/1/status HTTP/1.1
Content-Type: {{contentType}}

{
  "status": "inactive"
}

### ============================================
### PROCEDURES ENDPOINTS
### ============================================

### Add Procedure to User
POST {{baseUrl}}/api/users/1/procedures HTTP/1.1
Content-Type: {{contentType}}

{
  "procedureName": "Medical Checkup",
  "description": "Annual health examination",
  "date": "2025-01-15",
  "status": "pending"
}

### Get User Procedures
GET {{baseUrl}}/api/users/1/procedures HTTP/1.1

### Update Procedure
PUT {{baseUrl}}/api/users/1/procedures/1 HTTP/1.1
Content-Type: {{contentType}}

{
  "status": "completed",
  "date": "2025-01-10"
}

### Delete Procedure
DELETE {{baseUrl}}/api/users/1/procedures/1 HTTP/1.1

### ============================================
### SPOUSE/DEPENDENTS ENDPOINTS
### ============================================

### Add Spouse Information
POST {{baseUrl}}/api/users/1/spouse HTTP/1.1
Content-Type: {{contentType}}

{
  "name": "Mary Smith",
  "email": "mary.smith@email.com",
  "mobile": "+1-202-555-0130",
  "relationship": "spouse"
}

### Update Spouse Information
PUT {{baseUrl}}/api/users/1/spouse HTTP/1.1
Content-Type: {{contentType}}

{
  "name": "Mary Jane Smith",
  "email": "mary.jane@email.com",
  "mobile": "+1-202-555-0131"
}

### Delete Spouse Information
DELETE {{baseUrl}}/api/users/1/spouse HTTP/1.1

### ============================================
### HEALTH & STATUS ENDPOINTS
### ============================================

### Get User Health Status
GET {{baseUrl}}/api/users/1/health HTTP/1.1

### Update User Health Status
PUT {{baseUrl}}/api/users/1/health HTTP/1.1
Content-Type: {{contentType}}

{
  "bloodType": "O+",
  "allergies": "Penicillin",
  "medicalConditions": "None",
  "lastCheckup": "2024-12-20"
}

### ============================================
### DASHBOARD ENDPOINTS
### ============================================

### Get Dashboard Statistics (Admin)
GET {{baseUrl}}/api/dashboard/stats HTTP/1.1

### Get User Dashboard Data
GET {{baseUrl}}/api/dashboard/user/1 HTTP/1.1

### ============================================
### SEARCH & FILTER ENDPOINTS
### ============================================

### Search Users by Military ID
GET {{baseUrl}}/api/users/search?militaryId=NSS-123456 HTTP/1.1

### Search Users by Email
GET {{baseUrl}}/api/users/search?email=john.smith@military.gov HTTP/1.1

### Filter Users by Rank
GET {{baseUrl}}/api/users/filter?rank=Captain HTTP/1.1

### Filter Users by Status
GET {{baseUrl}}/api/users/filter?status=active HTTP/1.1

### ============================================
### FILE UPLOAD ENDPOINTS
### ============================================

### Upload Passport Picture
POST {{baseUrl}}/api/users/1/upload-picture HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="picture"; filename="passport.jpg"
Content-Type: image/jpeg

< ./images/premium_photo-1661964069634-2f493e28a14c.avif
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### ============================================
### DEBUGGING ENDPOINTS
### ============================================

### Health Check
GET {{baseUrl}}/health HTTP/1.1

### Get Server Info
GET {{baseUrl}}/api/server-info HTTP/1.1
